server.port=8888
spring.datasource.url=jdbc:mysql://144.34.217.157:3306/test?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.connection-timeout=60000
spring.datasource.max-idle=10
spring.datasource.max-active=2
spring.datasource.max-wait=60000
spring.datasource.min-idle=2
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=80000
spring.datasource.max-evictable-idle-time-millis=100000
spring.datasource.validation-query=select 1
spring.datasource.validation-query-timeout=10
spring.datasource.test-while-idle=false
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.initial-size=20
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=none
#
basePath=/usr/local/aas/project
uploadPath=/upload
houseImg=/zhangzhaocarImg
icon=/icon
advertisement=/advertisement
##JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
swagger.enable=true
spring.jackson.serialization.indent_output=true
#logging.config=classpath:logback-boot.xml
spring.jpa.show-sql=true
#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb